.hero-content {
  height: 100%;
  padding: 300px 50px 50px 50px;

  &__heading {
    font-family: OpenSansLight, sans-serif;
    font-size: 5em;
    color: #fff;
    line-height: 1.286;
    animation: fadein 3s;
  }

  &__text {
    font-size: 1.3em;
    color: @hero-text-color;
    font-family: OpenSans, sans-serif;
    line-height: 1.667;
    animation: fadein 5s;
  }
}

@keyframes fadein {
  from {
    opacity:0;
  }
  to {
    opacity:1;
  }
}