.info-content {
  padding: 30px 10px 30px 10px;
  height: 100%;

  &__head {
    font-family: OpenSansLight, sans-serif;
    font-size: 2.14em;
    color: @info-section-text-color;
    line-height: 1.833;
    text-transform: capitalize;
  }

  &__subhead {
    font-family: OpenSansLight, OpenSans, sans-serif;
    font-size: 1.4em;
    color: #696f7c;
    line-height: 1.5;
  }

  &__text {
    font-family: OpenSansLight, OpenSans, sans-serif;
    font-size: 1em;
    color: #44484f;
    line-height: 1.5;
    padding-bottom:  35px;
    padding-top: 35px;
  }
}