.Logo {
  height: 90px;
  width: 80px;
  text-align: center;
  display: inline-block;
  transition: transform ease .3s;
  position: relative;
  z-index: 5;

  &:hover {
    cursor: pointer;
    transform: scale(1.1);
  }
}