.promo-right {
  position: relative;

  &__img {
    position: absolute;
    right: 0;
    top: -110px;
    z-index: 2;
  }

  &__image {
    position: absolute;
    top: 225px;
    left: -85px;
    z-index: 1;
  }
}