.promo-left {

  &__head {
    font-family: OpenSansLight, sans-serif;
    font-size: 2.9em;
    color: @hero-text-color;
    text-transform: capitalize;
    line-height: 2.25;
    padding-top: 30px;
  }

  &__p {
    font-family: OpenSansRegular, sans-serif;
    font-size: 1.14em;
    color: @hero-text-color;
    padding: 0 100px 20px 0;
    line-height: 1.625;
  }

  &__btn {

  }
}