.Search {
  width: 260px;
  display: inline-block;
  padding-top: 50px;
  float: right;
  padding-right: 15px;

  &__input,
  &__btn {
    background-color: @search-btn-color;
    border: 1px solid @search-btn-color;
    height: 50px;
    transition: background-color linear .3s;
  }

  &__input {
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    color: @main-text-color;
    box-shadow: none;

    &:focus {
      border-color: transparent;
      box-shadow: none;
      background-color: darken(@search-btn-color, 5%);
    }
  }

  &__btn {
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    color: @main-text-color;

    & > i {
      width: 20px;
      height: 20px;

    }

    &:hover {
      background-color: darken(@search-btn-color, 3%);
      border-color: transparent;
      color: @main-text-color;
    }

    &:focus {
      border-color: transparent;
      box-shadow: none;
      background-color: darken(@search-btn-color, 5%);
      outline: 0;
      color: @main-text-color;
    }

  }

  .btn-default:active {
      background-color: darken(@search-btn-color, 6%);
      border-color: transparent;
      box-shadow: none;
      outline: 0;
      outline-offset: 0;
      color: @main-text-color;
  }
}