.stay-in-touch {
  padding-left: 100px;

  &__head {
    font-family: OpenSansSemibold, sans-serif;
    padding-top: 100px;
    padding-bottom: 25px;
    .footer-text-main-styles;
  }

  &__input,
  &__btn {
    height: 60px;

  }

  &__input {
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border: none;

    &:focus {
      border-color: @buy-btn-color;
      box-shadow: inset 0 1px 1px @buy-btn-color;
    }
  }

  &__btn {
    width: 70px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    background-color: @buy-btn-color;
    border: 1px solid @buy-btn-color;

    & > i {
      color: @footer-text-color;

    }

    &:hover {
      background-color: darken(@buy-btn-color, 5%);
      border-color: transparent;
    }

    &:focus {
      border-color: transparent;
      box-shadow: none;
      background-color: darken(@buy-btn-color, 10%);
      outline: 0;
    }
   }

  .btn-default:active {
    background-color: darken(@buy-btn-color, 6%);
    border-color: transparent;
    box-shadow: none;
    outline: 0;
    outline-offset: 0;
    color: @main-text-color;
  }

  &__text {
    margin-top: 15px;
    font-family: OpenSansRegular, sans-serif;
    font-size: 0.8em;
    color: @footer-text-color;
    line-height: 1.5;
    width: 70%;
  }

  .error {
    border: 1px solid red;
    box-shadow: inset 0 1px 1px red;
  }

  #errorMessage {
    margin: 0;
    height: 15px;
    color: #A72020;
  }


}

