.menu-btn {
  display: inline-block;
  float: left;

  &:after {
    content: "";
    display: inline-block;
    height: 100%;
    font-size: 0;
    width: 0;
    vertical-align: middle;
  }
  .tg-btn {
    font-size: 20px;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 10px;
    display: inline-block;
    color: @main-text-color;

    &:active,
    &:focus {
      border-color: #ccc;
      border-radius: 10px;
      outline: none;
    }
  }
}