@font-face {
  font-family: "OpenSansLight";
  src: url("/fonts/Open_Sans/OpenSans-Light.ttf");
}

@font-face {
  font-family: "OpenSans";
  src: url("/fonts/Open_Sans/OpenSans-Regular.ttf");
}

@font-face {
  font-family: "OpenSansSemibold";
  src: url("/fonts/Open_Sans/OpenSans-Semibold.ttf");
}

@font-face {
  font-family: "OpenSansRegular";
  src: url("/fonts/Open_Sans/OpenSans-Regular.ttf");
}