* {
  box-sizing: border-box;
}

body, html {
  margin: 0;
  padding: 0;
  height: 100%;
}

.wrapper {
  min-height: 100%;
  margin-bottom: -570px;
  overflow: hidden;
}

.wrapper:after {
  content: '';
  display: block;
  clear: both;
}

.header {
  height: 160px;
  width: 100%;
  &:after {
    .general-pseudo-elems-styles;
  }
}

.main-content {
  padding-bottom: 570px;
}

.navigation {
  width: 100%;
  height: 100%;
  padding: 0 60px;
}

.logo-container {
  width: 30%;
  height: 100%;

  &:after {
    content: "";
    display: inline-block;
    height: 100%;
    font-size: 0;
    width: 0;
    vertical-align: middle;
  }
}

.nav-container {
  width: 70%;
  height: 100%;

  &:after {
    content: "";
    display: inline-block;
    height: 100%;
    font-size: 0;
    width: 0;
    vertical-align: middle;
  }

  &:before {
    .general-pseudo-elems-styles;
    clear: both;
  }

  .buy-btn {
    display: inline-block;
    float: right;
    padding-top: 50px;
    padding-right: 15px;
  }

  .collapse-menu {
    display: inline-block;
    float: right;
    padding-top: 50px;
  }

  .button {
    width: 115px;
    background: @buy-btn-color;
    height: 50px;
    border-radius: 30px;
    padding: 15px;
    color: #fff;
    transition: background-color linear .3s;

    &:hover {
      text-decoration: none;
      background-color: darken(@buy-btn-color, 5%);
    }

    &:active,
    &:focus {
      text-decoration: none;
      background-color: darken(@buy-btn-color, 10%);
    }
  }
}

.Hero-section {
  margin-top: -160px;
  min-height: 870px;
  background-image: url(/images/hero-img.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}

.gradient {
  height: 870px;
  background: linear-gradient(to right, transparent 40%, #232831 80%);
}

.footer {
  height: 570px;
  width: 100%;
  background-color: @footer-bg-color;
}