.general-pseudo-elems-styles {
  content: "";
  display: block;
  width: 100%;
}

.footer-text-main-styles {
  font-size: 0.9em;
  color: @footer-text-color;
  line-height: 1.846;
}

.general-list-styles {
  list-style: none;
  padding: 0;
  margin: 0;
}