@footer-bg-color: #1a2124;
@footer-text-color: #f6f7fa;
@search-btn-color: #343c48;
@main-text-color: #b2b2b2;
@buy-btn-color: #835fa8;

@hero-gradient-color: #232831;
@hero-text-color: #fff;

@see-more-btn-color: #3dd2ae;
@info-section-text-color: #2b303b;